# preflect

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksg/preflectsample/: MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preflect/: build.gradle
preflect-plugin/: build.gradle.kts  settings.gradle.kts
preflect-plugin-gradle/: build.gradle.kts
preflect-plugin-gradle/src/main/kotlin/com/maksg/preflect/gradle/: PreflectGradleExtension.kt  PreflectGradlePlugin.kt  PreflectGradleTask.kt
preflect-plugin/src/main/kotlin/com/maksg/preflect/: PreflectCommandLineProcessor.kt  PreflectPluginRegistrar.kt
preflect-plugin/src/main/kotlin/com/maksg/preflect/ir/: PreflectAnnotationsSearcher.kt  PreflectClassContainer.kt  PreflectIrGenerationExtension.kt  PreflectTypesIrBodyGenerator.kt  PreflectTypesSearcher.kt
preflect-plugin/src/test-data/preflect/: simple.fir.ir.txt  simple.fir.txt  simple.kt
preflect-plugin/src/test-gen/com/maksg/preflect/runners/: PreflectTestRunnerGenerated.java
preflect-plugin/src/test/com/maksg/preflect/: GenerateTests.kt
preflect-plugin/src/test/com/maksg/preflect/runners/: AbstractPreflectTestRunner.kt  BaseTestRunner.kt
preflect-plugin/src/test/com/maksg/preflect/services/: ExtensionRegistrarConfigurator.kt  PluginAnnotationsProvider.kt
preflect-runtime/: build.gradle.kts
preflect-runtime/src/main/kotlin/com/maksg/preflect/runtime/annotation/: PreflectSearchTypes.kt
preflect/src/main/kotlin/com/maksg/preflect/: Reflekt.kt
preflect/src/main/kotlin/com/maksg/preflect/annotation/: Preflect.kt
preflect/src/main/kotlin/com/maksg/preflect/processor/: FileContentGenerator.kt  FileWriter.kt  PreflectProcessor.kt
preflect/src/main/kotlin/com/maksg/preflect/processor/models/: Models.kt
preflect/src/main/kotlin/com/maksg/preflect/processor/provider/: PreflectProcessorProvider.kt
preflect/src/main/kotlin/com/maksg/preflect/processor/utils/: Utils.kt
preflect/src/main/kotlin/com/maksg/preflect/processor/visitor/: PreflectVisitor.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/maksg/preflectsample/: MainActivity.kt  MyApplication.kt
sample/src/main/res/values/: strings.xml
