plugins {
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

version = '0.0.1'

dependencies {
    implementation "com.google.devtools.ksp:symbol-processing-api:2.0.0-RC3-1.0.20"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.0-RC3"
}
